# KYCSample

./: Dockerfile  KYC_AzaKaw_WebApp.csproj  Program.cs  Startup.cs
Controllers/: AccountController.cs  ErrorController.cs  UploadController.cs
Entities/: User.cs
Extentions/: SessionExtensions.cs
Helpers/: CustomerAPI.cs
KYC_AzaKaw_Core/: Dockerfile  Dockerfile.original  KYC_AzaKaw_Core.csproj  Program.cs  Startup.cs  appsettings.json  nlog.config
KYC_AzaKaw_Core/AbbyOCRUtiilites/: HttpClientRetryPolicyHandler.cs  IScope.cs  Mode.cs  ModeExtensions.cs  Options.cs  ProcessingParamsBuilder.cs  ResultUrl.cs
KYC_AzaKaw_Core/Controllers/: ApiStatusController.cs  CustomerController.cs  UploadFileController.cs  UserAuthController.cs
KYC_AzaKaw_Core/DbContexts/: CustomerContext.cs
KYC_AzaKaw_Core/Entities/: User.cs
KYC_AzaKaw_Core/Extensions/: ExceptionMiddlewareExtensions.cs
KYC_AzaKaw_Core/Helpers/: ExceptionMiddleware.cs  ILoggerManager.cs  LoggerManager.cs  OCRHelper.cs
KYC_AzaKaw_Core/Migrations/: 20191101151457_FirstTime.Designer.cs  20191101151457_FirstTime.cs  20191102111838_SecondTime.Designer.cs  20191102111838_SecondTime.cs  CustomerContextModelSnapshot.cs
KYC_AzaKaw_Core/Model/: Auth.cs  Customer.cs  ErrorDetails.cs  MrzInfo.cs
KYC_AzaKaw_Core/Properties/: launchSettings.json
KYC_AzaKaw_Core/Repositories/: CustomerRepository.cs  ICustomerRepository.cs  IUploadRepository.cs  UploadRepository.cs
Models/: Auth.cs  Customer.cs  ErrorViewModel.cs  FileInputModel.cs  MrzInfo.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml  _ViewStart.cshtml
Views/Account/: Login.cshtml  Register.cshtml
Views/Home/: Index.cshtml
Views/Shared/: Error.cshtml  _Layout.cshtml
Views/Upload/: UploadFile.cshtml
